{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-9H7ULD9H;Database=MedicineDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7119/",
        "Audience": "https://localhost:7119/",
        "Key": "security_key_key_securitysecurity"
    }
}
